<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    
    <style>
       body { margin: 0; }
       
       .parent {
       
          display: table;
          width: 100%;
          height: 100%;
          
 
       
       }
       
       #leftBox {
       
            display: table-cell;
            vertical-align: top;
            width: 50%;
            height: 100%;
            
            background: #FFF;
            padding-left: 10px;
            
                      
            border-right: 2px solid #F5F5F5;       
     
             
       }
   
       #rightBox {
       
            display: table-cell;
            vertical-align: top;
            width: 50%;
             height: 100%;
 
            
             background: #FFF;
    
               
       } 
       
       #rightBox_container_1 {
       
         
           background: #FFF;
           
           height: 100%;
           overflow-y: auto;
           
           inline-size: 825px; 
            
           overflow-wrap: break-word;
       }
       
       
       
       
       
       
       
     
    table {
        text-align: left;
        border: 1px solid #DEDEDE;
        border-collapse: collapse;
        font-family:"Arial";
        margin: 10px; 10px; 0;
    }  
       
              
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
  supported by Chrome, Edge, Opera and Firefox */
  }
  
  
.btn2 { 
        background-color: #FFFFFF;  
        border: 0;
        font-weight: bold;
        color: #00000;
        width: 100px;
        height: 30px;
 
        hover: orange;
        font-size: 25px;
        height: 50px; 
       }
  
.btn2:hover { 
           background-color: #000080;
           color: #FFFFFF;
           font-size: 25px;
           }

.btn2:active {
           background-color: orange;
           color: #FFFFFF;
           font-size: 25px;
    }    
  
  #popup_container{      
  display : none;      
  width :100%;      
  height : 100%;      
  background : rgba(50,50,50,0.5);      
  position : fixed;      
  top : 0;    
  left: 0;
   z-index : 500;      
  }      
  
  #popup{      
  background : #FFF;      
  width : 500px;      
  height : auto;
 
  margin : 25vh auto auto auto;      
 
  }     
 
       
 
       
       
       
       
       
       
       
       
       
       
       
       
       
       
 
    
    </style>
    
    
  </head>
  <body>
      <div class="parent">
         <div id="leftBox"><br/><br/><br/><span style="padding-left: 10px; font-size: x-large;"><b>File List</b></span></div>
         <div id="rightBox"><div id="rightBox_container_1"></div></div>
         
      
      </div>
      
      
      
      
      
  <div id="popup_container">    
  <div id="popup"> 
     <div style="background-color: #FFFF; text-align: right;">
        <button onclick="closePopup()" class="btn2">X</button>    
     </div>
     
     <div id="popup_content">

     </div>
     
  </div>    
 </div>      
      
      
      
      
  </body>
</html>


