<html>

<head>


<meta name="viewport" content="width=device-width, initial-scale=1">

   <script src="/socket.io/socket.io.js"></script>
   <script>
   
   
   // temp code ///
   let appIDParameter = 4;
   ////
   
   
   
   
   
      var socket = io();
	  
	  
      socket.on('connection_accept', function(data){
    
	
 
 
		switch(appIDParameter) {
			case 3:
				
				openTextReaderAndWriter();
				break;
				
			case 4:
				alert("test...");
				openCSVEditor();
				break;			
				
				
			default:
			
				break;
				
		}
				
			 
				
				
			
			
	  });
	  
	  
      socket.on('server_msg', function(data){
    
 			let parseJSON = JSON.parse(data);
			

			
			let jsString;
			let htmlString;
			
			//alert(parseJSON.returnType);
			
			switch(parseJSON.returnType)
			{
			
				case "loadedAppData":
			
					jsString = document.createElement('SCRIPT')
					htmlString = document.createTextNode(parseJSON.javascript);
					
					jsString.appendChild(htmlString);	
				    document.body.appendChild(jsString);

					document.getElementById('output1').innerHTML = parseJSON.html;
					break;
					
					
				case "textFilesRetrieved":
				
 
					
					appID = parseJSON.htmlPage.split('.')[0];
					
					if(appID == "app1")
					{
 
						initBuildTable(parseJSON.fileList);
					}
					else if(appID == 'app3')
					{
 
						textFilesRetrieved(parseJSON.fileList);
					}

					break;	
					
					
				case "textFileDataRetrieved2":
				
					appID = parseJSON.htmlPage.split('.')[0];
					
					readOnlyFileName = "";
					populateTextArea(parseJSON.fileContents, true);
			 
					var theDocumentObject = document.getElementById('rightBox_container_1');


					theDocumentObject.style.borderTop = "1px solid #000080"; 
					theDocumentObject.style.borderRight = "1px solid #000080"; 
					theDocumentObject.style.borderBottom = "1px solid #000080"; 
					theDocumentObject.style.borderLeft = "10px solid #00022E"; 
					theDocumentObject.style.paddingLeft = "10px";	
					break;
					
			
				case "textFileDataRetrieved":
				
					appID = parseJSON.htmlPage.split('.')[0];
				
					if(appID == "app1")
					{
						
						var outputheader1 = "<b><h1>Output</h1></b><br/>";

			 
						var theDocumentObject = document.getElementById('tableOutput2Container');

						theDocumentObject.style.borderTop = "1px solid #000080"; 
						theDocumentObject.style.borderRight = "1px solid #000080"; 
						theDocumentObject.style.borderBottom = "1px solid #000080"; 
						theDocumentObject.style.borderLeft = "10px solid #00022E"; 

	 
						
						theDocumentObject.innerHTML = outputheader1 + parseJSON.fileContents;
						
						 
							
					}

					else if(appID == "app3")
					
					{
					
						readOnlyFileName = focusedFileName;

						var outputheader1 = "<div id='read_only_frame' style='border: 1px solid #808080; margin-top: 5px; margin-right: 10px; padding-left: 5px; padding-top: 5px; ";
						outputheader1 += "height: 70px; background: #000000; color: #FFF; border-radius: 5px'><b><h2>Read-Only output for "+readOnlyFileName +"</h2></b></div><br/>";
						var theDocumentObject = document.getElementById('rightBox_container_1');

						theDocumentObject.style.borderTop = "1px solid #000080"; 
						theDocumentObject.style.borderRight = "1px solid #000080"; 
						theDocumentObject.style.borderBottom = "1px solid #000080"; 
						theDocumentObject.style.borderLeft = "10px solid #00022E"; 
						theDocumentObject.style.paddingLeft = "10px";
			 
						theDocumentObject.innerHTML =  outputheader1  + parseJSON.fileContents.replace(/\n/g, "<br />");
					}
					
					break;
					
				case "textFileDataSaved":
				
					appID = parseJSON.htmlPage.split('.')[0];
					
					if(appID == "app3")
					{
						textFileDataSaved();
					
					
					}
				
					break;					
					
				case "textFilesRetrieved2":
				
					appID = parseJSON.htmlPage.split('.')[0];
					
					if(appID == "app3")
					{
				
						textFilesRetrieved2(parseJSON.fileList);

					}					
				   
					break;					
					
					
					
				case "deleteTextFileSuccess":
				
					appID = parseJSON.htmlPage.split('.')[0];
					
					if(appID == "app3")
					{
						document.getElementById('myTable').deleteRow(lastRowClickedIndex);
						reassignButtonIDs();
						 
						focusedFileName = "";
						readOnlyFileName = "";
						lastRowClickedIndex = -1;
					
					
					}
					
					break;
					
					
				case "newTextFileCreated":
					appID = parseJSON.htmlPage.split('.')[0];
					
					if(appID == "app3")
					{
						newTextFileCreated();

					}
					
					
					break;
					
					
				case "csvFileSaved":
					appID = parseJSON.htmlPage.split('.')[0];
					
					if(appID == "app4")
					{
						csvFileSaved();

					}
				
					break;
					
				case "deleteCSVFileSuccess":
				
					appID = parseJSON.htmlPage.split('.')[0];
				
					if(appID == "app4")
					{
						deleteCSVFileSuccess(); 
					
					}
				
					break;
					
				case "csvFileCreated2":
				
					appID = parseJSON.htmlPage.split('.')[0];
					
					if(appID == "app4")
					{
						csvFileCreated();
				
					}

					break;
					
				case "csvFilesRetrieved":
				
	
					appID = parseJSON.htmlPage.split('.')[0];
					
					if(appID == "app2")
					{
					
						initBuildTable(parseJSON.fileList);
					
					
					}
					
					else if(appID == "app4") {
						csvFileListRetrieved(parseJSON.fileList);

					}
					
					break;
					
					
				case "csvFileRetrieved":
				
					appID = parseJSON.htmlPage.split('.')[0];
					
					if(appID == "app2")
					{
						
						initBuildTable2(parseJSON.fileContents, parseJSON.fileName);

						
					}
					
					else if(appID == "app4") {
					
						csvFileLoaded(parseJSON.fileContents);
					}
					
					
					break;							
									
					
				default:
					alert("alternative....");
					//alert(parseJSON.returnType);
					
					//alert("textFileDataRetrieved" === parseJSON.returnType);
					
					break;

					

			}
				
			
			
	  });
	  
	  
	  
	  
	  
	  
	function openTextReaderAndWriter() {

		//reassignSelectedNavigationLink('openTextReaderAndWriter');

 
	 
	 document.getElementById('output1').innerHTML = "<b><h1>Loading Text Reader and Writer app. Please wait..</h1></b>";
	
	
		 window.history.pushState("", "Portfolio", "/");
		 
		 let documentData = {
			command: 'loadApp',
			appHTML: 'app3.html',
			parameters: '' 			
		}
		
		
 
		
		socket.emit('client_msg', documentData);

	
	
	}
	
	
	
	function openCSVEditor() {




	   // reassignSelectedNavigationLink('openCSVEditor');
		document.getElementById('output1').innerHTML = "<b><h1>Loading CSV Editor, please wait..</h1></b>";
		
		window.history.pushState("", "Portfolio", "/");
		
	 
		let documentData = {
			command: 'loadApp',
			appHTML: 'app4.html',
			parameters: "" 	
					
		}	


		socket.emit('client_msg', documentData);



}

	  
	  
	 </script>
	 
	 

<style>

body {


	font-family: Arial, sans-serif, Verdana;
    height: 100%;
    padding: 0;
    margin: 0;
	
 
}

@media screen and (max-width: 1370px) {
	body {
		zoom:  80%;
	}
} 
 
 
.main {
	 
	height: 100%;
	padding-top: 50px;	
	margin-left: 0px; 	

} 


.navigation {

	position: fixed;
	top: 0;
	background-color: #152238;
	width: 100%;
	left: 0;
	
  	position: -webkit-sticky;


	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 5px;
	color: #FFF;
 
 
	font-size: 1.3em;
	
	padding: 10px;
	white-space: nowrap; 


 


}

.navigation_menu {

	background-color: #152238;
	color: #FFF;
	font-weight: bold;
}

 





.wrapper {

	display: grid;
 
	grid-gap: 5px;
	background-color: #FFF;
	color: #444;
	margin-left: 200px;

	grid-template-columns: repeat(auto-fill, 775px);


 
 


}

.contentDisplay {

	background-color: #000080;
	color: #FFF;
	border-radius: 0px;
	padding:  20px;
	font-size: 150%;
}

.contentDisplaySubText {
	background-color: #FFFFFF;
	color: #000;
	width: 710px;
	font-size: 0.7em;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 20px;
}

 
 


.opacityController {
    
 opacity: 1;
   
}
.opacityController img:hover {
 opacity: 0.8;
}


p,ul
{
line-height: 30px;
}

a:link {
  color: #FFFFFF;
  text-decoration: none;
}


a:visited {
  text-decoration: none;
  color: #FFFFFF;
}

a:hover {
   
  color: yellow;
}

a:active {
   text-decoration: none;
}


a.selectedLink {

 
	color: #87CEFA;
	font-weight: bold;
	
}

</style>



 

<style>
 
.modal {
  display: none;  
  position: fixed;  
  z-index: 1;  
  left: 0;
  top: 0;
  width: 100%;  
  height: 100%;  
  overflow: auto;  
  background-color: rgb(0,0,0);  
  background-color: rgba(0,0,0,0.4);  
}

 
.content1 {
  background-color: #fefefe;
  margin: 2% auto;  
  padding: 20px;
  border: 1px solid #888;
  width: 90%;  
  height: 80%;
  overflow-y: scroll;
}

 
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} 

</style>










</head>


<body>


 

<div class="navigation">

	<div class="navigation_menu">
	
	
	
	 
	
	
	</div>



</div>
 

<div class="main">
<span id="output1">
	
 

</span>
</div>
 
 
</body>

</html>